# quikapptest06

./: README.md  WORKFLOW_GUIDE.md  android_workflows_test_results.md  check_keystore_fingerprint.sh  codemagic.yaml  codemagic.yaml.bak2  codemagic.yaml.bak3  codemagic.yaml.bak4  fix_keystore_signing.sh  package_name_report.txt  pubspec.yaml  test_android_free_workflow.sh  test_android_paid_workflow.sh  test_android_publish_workflow.sh  test_android_workflows.sh  test_chat_icon.sh  test_combined_workflow.sh  test_custom_icons.sh  test_env_config.sh  test_firebase_compatibility.sh  test_icon_download.sh  test_ios_build.sh  test_ios_code_signing.sh  test_ios_firebase.sh  test_keystore_fix.sh  test_two_stage_podfile.sh  test_workflows.sh  validate_codemagic_yaml.py  validate_workflows.sh  verify_custom_icons.sh  workflow_validation_report.md
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
docs/: android_package_conflict_resolution.md  android_package_name_verification.md  android_quick_start.md  android_workflows_complete_report.md  apk_package_name_verification.md  artifact_url_fix.md  build_time_analysis.md  build_time_optimization_report.md  build_time_summary.md  custom_icons_implementation.md  dart_variables_complete_check.md  dynamic_package_name_update.md  dynamic_variable_system_report.md  enabling_public_artifact_urls.md  enhanced_email_system.md  firebase_package_name_strategy.md  firebase_validation_example.md  garbcode_specific_fix.md  ios_build_guide.md  ios_quick_start.md  ios_workflow_fixes.md  ios_workflow_guide.md  package_name_fix_guide.md  workflow_summary.md  (+8 more)
(+43 files in other folders)
